# ecommerce-microservices

./: README.md  docker-compose.yml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product_service/config/: DatabaseSeeder.java  JwtProperties.java  OpenAPIConfig.java  SecurityConfig.java
product-service/src/main/java/com/ecommerce/product_service/controllers/: CategoryController.java  ProductController.java
product-service/src/main/java/com/ecommerce/product_service/dto/: CategoryDTO.java  ProductDTO.java  ProductSearchDTO.java
product-service/src/main/java/com/ecommerce/product_service/exceptions/: ApiError.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/ecommerce/product_service/mappers/: CategoryMapper.java  ProductMapper.java
product-service/src/main/java/com/ecommerce/product_service/models/: Category.java  Product.java
product-service/src/main/java/com/ecommerce/product_service/repositories/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/ecommerce/product_service/security/: JwtAuthenticationFilter.java  JwtService.java
product-service/src/main/java/com/ecommerce/product_service/services/: CategoryService.java  ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/ecommerce/product_service/: ProductServiceApplicationTests.java
product-service/src/test/resources/: application-test.yml  application.yml
user-service/: pom.xml
user-service/src/main/java/com/ecommerce/user_service/config/: DatabaseSeeder.java  OpenAPIConfig.java  SecurityConfig.java
user-service/src/main/java/com/ecommerce/user_service/controllers/: AuthenticationController.java  PasswordResetController.java  RoleController.java  UserController.java
user-service/src/main/java/com/ecommerce/user_service/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordDTO.java  ForgotPasswordDTO.java  ResetPasswordDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java
user-service/src/main/java/com/ecommerce/user_service/exceptions/: DuplicateResourceException.java  ResourceNotFoundException.java
user-service/src/main/java/com/ecommerce/user_service/filters/: JwtRequestFilter.java
user-service/src/main/java/com/ecommerce/user_service/models/: Role.java  User.java
user-service/src/main/java/com/ecommerce/user_service/repositories/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/ecommerce/user_service/services/: AuthenticationService.java  EmailService.java  PasswordResetService.java  RoleService.java  UserService.java
user-service/src/main/java/com/ecommerce/user_service/utils/: JwtUtil.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/ecommerce/user_service/: UserServiceApplicationTests.java
