spring.application.name=user-service
# PostgreSQL bağlantı bilgileri
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate Ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Log seviyesi
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.security.user.name= admin    
spring.security.user.password= admin

jwt.expiration=36000000 
jwt.secret=yZ8C-i22se2-zB-t4FWg2lAGl3Hfs7C26nFnip_uhZaWGGgPPYzKrvjNhhYCp52K6SJG7KrJud2D1mp4H7j0nQ

# Mail ayarları (Mailhog için)
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

